name: symuvia
channels:
  - licit-lab
  - conda-forge
  - anaconda
dependencies:
  - boost
  - boost-cpp
  - libgdal=3.2.1
  - xerces-c=3.2.3
  - xqilla=2.3.4
  - rapidjson
  - unixodbc
  - python=3.9
